<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h2>list of learning skills</h2> </header>
    <main>
        <ul>
            <li><h3>HTML5</h3>
                <ol>
                    <li>basic structure 🍀</li>
                </ol>
            </li>
            <li><h3>Java</h3>
                <ol>
                    <li>Syntax</li>
                    <li>mySQL connection</li>
                    <li>POO</li>
                    <li>GUI</li>
                </ol>
            </li>
            <li><h3>Python</h3>
                <ol>
                    <li>Syntax</li>
                    <li>POO</li>
                </ol>
            </li>
        </ul>
    </main>
</body>
</html>